<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clients Page</title>
    <link rel="stylesheet" href="/public/css/main.css" />
  </head>

  <body>
    <div class="container-contact">
      <header class="header">
        <!-- navbar  -->
        <nav class="nav">
          <div class="navbar">
            <a href="index.html" id="logo"
              >INF<span class="text-orange">O</span>TECH</a
            >
            <div id="btn">
              <i class="icon-menu"></i>
            </div>
          </div>
          <ul class="menu">
            <li class="menu_li">
              <a class="menu_li_a" href="index.html">Home</a>
            </li>
            <li class="menu_li">
              <a class="menu_li_a" href="about.html">About us</a>
            </li>
            <li class="menu_li">
              <a class="menu_li_a" href="">solutions</a>
            </li>
            <li class="menu_li">
              <a class="menu_li_a current" href="clients.html">clients</a>
            </li>
            <li class="menu_li">
              <a class="menu_li_a" href="contact.html">contact us</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="content">
        <section id="title" class="article">
          <div class="img_client"></div>
          <h1>clients</h1>
        </section>

        <section class="clients">
          <article id="client1" class="article">
            <div class="content-img">
              <div class="img_client1"></div>
            </div>
            <div class="description">
              <h2>http://www.design3edge.com</h2>

              <p class="client-p">
                Talk to us if you are looking for business savvy online
                solutions rather than possibilities of technology.
              </p>
            </div>
          </article>
          <article id="client2" class="article">
            <div class="content-img">
              <div class="img_client2"></div>
            </div>
            <div class="description">
              <h2>http://www.design3edge.com</h2>

              <p class="client-p">
                Talk to us if you are looking for business savvy online
                solutions rather than possibilities of technology.
              </p>
            </div>
          </article>
          <article id="client3" class="article">
            <div class="content-img">
              <div class="img_client3"></div>
            </div>
            <div class="description">
              <h2>http://www.design3edge.com</h2>

              <p class="client-p">
                Talk to us if you are looking for business savvy online
                solutions rather than possibilities of technology.
              </p>
            </div>
          </article>
          <article id="client4" class="article">
            <div class="content-img">
              <div class="img_client4"></div>
            </div>
            <div class="description">
              <h2>http://www.design3edge.com</h2>

              <p class="client-p">
                Talk to us if you are looking for business savvy online
                solutions rather than possibilities of technology.
              </p>
            </div>
          </article>
        </section>
      </main>
      <aside class="sidebar">
        <article class="testimonial">
          <h2>Testimonial</h2>
          <p>
            Talk to us if you are looking for business savvy online solutions
            rather than possibilities of technology.
          </p>
          <h3>-Design3edge.com</h3>
        </article>

        <article class="testimonial">
          <p>
            Talk to us if you are looking for business savvy online solutions
            rather than possibilities of technology.
          </p>
          <h3>-Design3edge.com</h3>
        </article>
        <article class="testimonial">
          <p>
            Talk to us if you are looking for business savvy online solutions
            rather than possibilities of technology.
          </p>
          <h3>-Design3edge.com</h3>
        </article>
      </aside>
      <footer class="footer">
        <div class="main-footer">
          <ul class="menu">
            <li class="menu_li">
              <a class="menu_li_a" href="index.html">Home</a>
            </li>
            <li class="menu_li">
              <a class="menu_li_a" href="about.html">About us</a>
            </li>
            <li class="menu_li">
              <a class="menu_li_a" href="#solutions">solutions</a>
            </li>
            <li class="menu_li">
              <a class="menu_li_a" href="clientsPage.html">clients</a>
            </li>
            <li class="menu_li">
              <a class="menu_li_a last_boder" href="contact.html">contact us</a>
            </li>
          </ul>

          <div class="footer-copy">
            <p>
              &copy;Copyright Your
              <span class="text-orange"> Site Name. Dot Com.</span>All Right
              Reserved
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="/public/js/menu.js"></script>
</html>
